// Inline SVG Icon components — responsive size via class
const SkillIcon = ({ children }) => (
  <svg
    className="w-10 h-10 sm:w-12 sm:h-12 stroke-current fill-none"
    viewBox="0 0 24 24"
    strokeWidth="1.5"
  >
    {children}
  </svg>
);

const HTMLIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M3.75 3h16.5l-1.5 15-6.75 3-6.75-3-1.5-15z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 6h4.5l-0.5 5.5H12"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M8.5 8.5H12v3.5H9.5l-.5 4.5 3 1.25"
    />
  </SkillIcon>
);

const CSSIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M3.75 3h16.5l-1.5 15-6.75 3-6.75-3-1.5-15z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 6.5h4l-.75 7.5H12"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 14v4.25l-3.25-1.25-.25-2.5h3.5"
    />
    <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 9.5H12" />
  </SkillIcon>
);

const JSIcon = () => (
  <SkillIcon>
    <rect x="3" y="3" width="18" height="18" rx="2" />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M9 16.5c1 1 2.5 1 2.5-1v-6h-2.5"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M15 16.5c1 0.75 2.25 0.5 2.5-0.75.25-1.25-2.25-1.5-2.5-2.5 0-1.25 2-1.25 2.5-0.25"
    />
  </SkillIcon>
);

const ReactIcon = () => (
  <SkillIcon>
    <ellipse rx="10" ry="4.5" cx="12" cy="12" transform="rotate(0 12 12)" />
    <ellipse rx="10" ry="4.5" cx="12" cy="12" transform="rotate(60 12 12)" />
    <ellipse rx="10" ry="4.5" cx="12" cy="12" transform="rotate(120 12 12)" />
    <circle cx="12" cy="12" r="2" className="fill-current" />
  </SkillIcon>
);

const TailwindIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 6c-3 0-5.5 1.5-7 4.5 2.25-2.25 4.5-1.5 6.75.75 1.5-1.5 3.5-2.25 6-2.25 3 0 5.5 1.5 7 4.5-2.25-2.25-4.5-1.5-6.75.75z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M6 13c-3 0-5.5 1.5-7 4.5 2.25-2.25 4.5-1.5 6.75.75 1.5-1.5 3.5-2.25 6-2.25 3 0 5.5 1.5 7 4.5-2.25-2.25-4.5-1.5-6.75.75z"
    />
  </SkillIcon>
);

const BootstrapIcon = () => (
  <SkillIcon>
    <rect x="3" y="3" width="18" height="18" rx="4" />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M8.5 7h4c1.5 0 2.5 0.75 2.5 2s-1 2-2.5 2h-4v-4z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M8.5 13h4.5c1.5 0 2.5 0.75 2.5 2s-1 2-2.5 2h-4.5v-4z"
    />
  </SkillIcon>
);

const CIcon = () => (
  <SkillIcon>
    <circle cx="12" cy="12" r="9" />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M16 8.5a5.5 5.5 0 100 7"
    />
  </SkillIcon>
);

const CPPIcon = () => (
  <SkillIcon>
    <circle cx="10" cy="12" r="7.5" />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M13.5 9a4.5 4.5 0 100 6"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M16.5 12h3M18 10.5v3M20.5 12h3M22 10.5v3"
    />
  </SkillIcon>
);

const PythonIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 2C8 2 8 3.5 8 5v2.5h8V5c0-1.5 0-3-4-3zM8 7.5c-2.5 0-4 .5-4 3v2.5c0 2 1.5 2 3 2H8V11a4 4 0 014-4h4"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 22c4 0 4-1.5 4-3v-2.5H8V19c0 1.5 0 3 4 3zM16 16.5c2.5 0 4-.5 4-3V11c0-2-1.5-2-3-2h-1v4a4 4 0 01-4 4H8"
    />
    <circle cx="10" cy="4.5" r="0.75" className="fill-current" />
    <circle cx="14" cy="19.5" r="0.75" className="fill-current" />
  </SkillIcon>
);

const JavaIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M9.5 17c0 2.5 5 2.5 5 0s-5-2.5-5 0zm-2 2.5c0 2 9 2 9 0s-9-2-9 0z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M13.5 13.5c1-1 3-3.5 1-6.5-.5 1-1 2-2 2.5-.5-1-1.5-2.5-1-4.5-1.5 2.5-1 4.5.5 5.5-.5.5-1 1-1.5 2.5-.5.5-.5 1 0 1.5"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M4 14.5c4-2 12-2 16 0"
    />
  </SkillIcon>
);

const NodeIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 2L4 6.5v9L12 20l8-4.5v-9L12 2z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 2v9m0 0l-5.5-3.5M12 11l5.5-3.5M12 20V11"
    />
  </SkillIcon>
);

const SQLIcon = () => (
  <SkillIcon>
    <ellipse cx="12" cy="5" rx="7" ry="2.5" />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M5 5v5c0 1.38 3.13 2.5 7 2.5s7-1.12 7-2.5V5"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M5 10v5c0 1.38 3.13 2.5 7 2.5s7-1.12 7-2.5v-5"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 14c-1.5 0-3 .5-4.5 1.5L5 18v1.5c0 1.38 3.13 2.5 7 2.5s7-1.12 7-2.5V18l-2.5-2.5c-1.5-1-3-1.5-4.5-1.5z"
    />
  </SkillIcon>
);

const MongoDBIcon = () => (
  <SkillIcon>
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 2.25c0 0-6 4.75-6 9.75a6 6 0 0012 0c0-5-6-9.75-6-9.75z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 2.25V21.75M9.75 12c.75.5 1.5 1 2.25 1s1.5-.5 2.25-1"
    />
  </SkillIcon>
);

const WordPressIcon = () => (
  <SkillIcon>
    <circle cx="12" cy="12" r="9" />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M12 3a9 9 0 00-6.75 15l4-10.5L12 15l2.75-7.5L18.75 18A9 9 0 0012 3z"
    />
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M10 8.5l-2.5 7M14.5 8.5l2.5 7"
    />
  </SkillIcon>
);

export default function Skills() {
  const skillsList = [
    { name: "HTML5", icon: <HTMLIcon />, category: "Frontend" },
    { name: "CSS3", icon: <CSSIcon />, category: "Frontend" },
    { name: "JavaScript", icon: <JSIcon />, category: "Core" },
    { name: "React", icon: <ReactIcon />, category: "Frontend" },
    { name: "Tailwind CSS", icon: <TailwindIcon />, category: "Frontend" },
    { name: "Bootstrap", icon: <BootstrapIcon />, category: "Frontend" },
    { name: "Node.js", icon: <NodeIcon />, category: "Backend" },
    { name: "Express", icon: <NodeIcon />, category: "Backend" },
    { name: "MongoDB", icon: <MongoDBIcon />, category: "Database" },
    { name: "MySQL / SQL", icon: <SQLIcon />, category: "Database" },
    { name: "C", icon: <CIcon />, category: "Languages" },
    { name: "C++", icon: <CPPIcon />, category: "Languages" },
    { name: "Python", icon: <PythonIcon />, category: "Languages" },
    { name: "Java", icon: <JavaIcon />, category: "Languages" },
    { name: "WordPress", icon: <WordPressIcon />, category: "Other" },
  ];

  return (
    <section
      id="skills"
      className="py-10 sm:py-12 md:py-16 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto border-b-2 border-black dark:border-white text-black dark:text-white transition-colors duration-300"
    >
      <div className="text-center max-w-3xl mx-auto space-y-3 sm:space-y-4 mb-8 sm:mb-10">
        <h2 className="font-space font-extrabold text-3xl sm:text-4xl md:text-5xl">
          My Skills &amp; Tech Stack
        </h2>
        <div className="h-1 w-16 sm:w-20 bg-black dark:bg-white mx-auto"></div>
        <p className="font-outfit text-base sm:text-lg text-zinc-600 dark:text-zinc-400">
          A representation of the languages, frameworks, databases, and CMS
          tools I use to bring modern projects to life.
        </p>
      </div>

      {/* Responsive grid: 2 cols on xs, 3 on sm, 4 on md, 5 on lg */}
      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3 sm:gap-4 md:gap-5">
        {skillsList.map((skill, index) => (
          <div
            key={index}
            className="skill-box bg-white dark:bg-zinc-900 border-2 border-black dark:border-white p-3 sm:p-4 md:p-5 flex flex-col items-center justify-center text-center space-y-3 sm:space-y-4 neo-transition hover:-translate-y-1 hover:shadow-[6px_6px_0px_#000000] dark:hover:shadow-[6px_6px_0px_#ffffff] rounded-none group"
          >
            <div className="text-black dark:text-white group-hover:scale-110 transition-transform duration-200">
              {skill.icon}
            </div>
            <div className="space-y-0.5 sm:space-y-1">
              <span className="block font-space font-bold text-sm sm:text-base">
                {skill.name}
              </span>
              <span className="block font-outfit text-xs text-zinc-400 dark:text-zinc-500 uppercase tracking-wider font-semibold">
                {skill.category}
              </span>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}
